services:
  - type: web
    name: app-biblio
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: false
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d0tt3cidbo4c73a3b0cg-a.oregon-postgres.render.com:5432/libreria_il5o?sslmode=require
      - key: SPRING_DATASOURCE_USERNAME
        value: libreria_il5o_user
      - key: SPRING_DATASOURCE_PASSWORD
        value: uycbZUF1yyg27hdcwUC0rWQFdhsSUqIo